VERSION_NAME=1.0.0-SNAPSHOT
GROUP=com.kik

POM_DESCRIPTION=Native Android API to interact with the Kik Messenger client
POM_NAME=Kik API
POM_URL=https://github.com/kikinteractive/kik-api-android
POM_SCM_URL=https://github.com/kikinteractive/kik-api-android
POM_SCM_CONNECTION=scm:git@github.com:kikinteractive/kik-api-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kikinteractive/kik-api-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
# distribution: This describes how the project may be legally distributed.
# The two stated methods are repo (they may be downloaded from a Maven repository) or manual (they must be manually installed).
POM_LICENCE_DIST=repo